<!DOCTYPE html>
<html>
<head>
  <title>Face care Homepage</title>
  <style>
   
body, ul, li {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  flex: 1;
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  text-align: center;
}

nav ul li a:hover {
  background-color: #555;
}

table{
    border: solid 2px white;
    border-collapse: collapse;
}

table tr td{
    border: solid 2px white;
}
table tr th{
    border: solid 2px white;
}



section{
            border: 1px solid black;
            padding: 20px;
            background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)) , url("floskin.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: aliceblue;
                
                
            }
            .a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 5px;
               
              
            }
            .b{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                padding-top: 20px;
            }
            
            .d{
                padding: 80px;
            }
            .e{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-left: 20px;
            }

            .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  
  font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 19px;
  
}

.active, .collapsible:hover {
  background-color: #555;
  
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #caa8e8;
  font-family: Georgia, 'Times New Roman', Times, serif;
                
  
}
          

  </style>
  
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="facewash.html">Cleansers</a></li>
      <li><a href="serum.html">Serums</a></li>
      <li><a href="#">Moisturizers</a></li>
      <li><a href="#">Sunscreen</a></li>
    </ul>
  </nav>

  <section>
    <h2  class="b">Why Skincare?</h3>
        <div>
            <p class="a">Good skin care is important at any age. The skin has strong collagen and elastin production in the first few decades of life, but it decreases. A good skincare routine helps regenerate skin cell production to keep the skin looking and feeling its best throughout your life.</p>

        </div>
        <h3 class="b">How to build a skin care routine?</h3>
        <ol type="1" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <li>Cleanse</li>
            <li>Serum Application</li>
            <li>Moisturize</li>
            <li>Application of Sunscreeen</li>
        </ol>
        
         
       
        <div class="b">
        <a href="#abc">Know your skin type </a> 
    </div>

        <h3 class="b">Cleanser</h3>
        <p class="a">A cleanser removes the dirt, oil, and bacteria that you come in contact with during the day, or at night while you sleep. This first step in your routine is critical.
             Cleansing your face will help you start or end your day with fresh skin. 
            Additionally, you'll be able to receive the maximum benefits from the products you apply after cleansing, because your face will be free of any dirt and debris that would impact the way products are absorbed.
            The general rule of thumb here is that cleansing your complexion twice per day — once in the morning, once in the evening — is ideal. 
            Cleansing in the morning will help to remove any evidence of sweat or oil left from your pillow and hair during your beauty sleep.
            Cleansing your skin in the evening, however, should never be compromised or skipped.
            At the end of the day, it's important to cleanse to remove not only skin-care products and makeup that you applied in the morning, but also excess oil, sweat, dead skin cells, pollutants, and other debris that collect on the skin throughout the day.
        </p>

        <h3 class="b">Serum</h3>
        <p class="a">Serums are divinely smooth thin oils which deliver a concentrated amount of active ingredients and lock in moisture. 
            The oil-base isn't cloying but it enables the ingredients to really penetrate the surface of the skin, ensuring they are effective whilst also protecting your skin from the impact of daily living. 
            Face serums boost the collagen of your skin to keep it firm,plumper and reduce the effect of maturity in your skin.
            Serums make your skin more radiant and help in reducing fine lines.
            One of the many benefits of serums is that they reduce inflammation and calm your irritated skin.
        </p>
        
        <h3 class="b">Moisturizer</h3>
        <p class="a">Your skin needs moisture to replenish the water it loses throughout the day. 
            Even if you have oily or combination skin, it's still important to moisturize. 
            In fact, a lack of moisture can drive your skin to produce more oil in order to compensate for it, which can lead to clogged pores and breakouts.
            Over-cleansing your face, without applying the right amount of moisturiser can trigger an overproduction of sebum on your face.
        </p>

        <h3 class="b">Sunscreen</h3>
        <p class="a">Sunscreen is your first line of defense and protection against skin cancer.
           In addition to reducing your skin cancer risk, you'll also be preventing the effects of photoaging—which can include dark spots and wrinkles.
           When choosing which type of sunscreen to apply, there are two routes to go:Chemical or mineral-based (in some cases, both are combined into one formula - Hybrid sunscreens).
           Mineral sunscreens work as a shield, blocking the sun's rays from penetrating the skin.
           Chemical sunscreens, on the other hand, protect the skin against UV rays by absorbing them.

        </p>

      

        <h3 id="abc" class="b">How to know your skin type?</h3>
        


<p class="b">1.The Bare Face Method</p>
<ol type="1" class="a">
    <li>Start by washing your face with a mild cleanser and face wash.</li><br>
    <li>Pat it dry and don't apply any product. </li><br>
    <li>Leave it bare for about 30 minutes and then start your skin test.</li>
</ol>
<button type="button" class="collapsible">Dry skin</button>
<div class="content">
  <p> If your skin feels parched or tight when you smile, it's most likely that you have dry skin. </p>
</div>
<button type="button" class="collapsible">Normal Skin</button>
<div class="content">
  <p>If you notice a slight shine on your nose and forehead then you have normal skin. </p>
</div>
<button type="button" class="collapsible">Oily</button>
<div class="content">
  <p>And if there is a lot of shine on your nose, forehead and cheeks, then you might have oily skin. </p>
</div>
<button type="button" class="collapsible">Combination</button>
<div class="content">
  <p>If you have a combination skin type, then the skin will get oily around T Zone. </p>
</div>
<button type="button" class="collapsible">Sensitive</button>
<div class="content">
  <p> If your skin is a little itchy or red in tone, then you are most likely to have sensitive skin. </p>
</div>

<p class="b">2.The Blotting Sheet Method</p>
<ol type="1" class="a">
    <li>Just take some good-quality blotting paper and try to gently pat on different areas of your face. 
        Make sure you gently dab/pat and not swipe.</li><br>
    <li>Hold the sheet up to the light.</li>    

</ol>
<button type="button" class="collapsible">Dry skin</button>
<div class="content">
  <p>  If you can see no oil on it, then you have a dry skin type. </p>
</div>
<button type="button" class="collapsible">Normal Skin</button>
<div class="content">
  <p>If the paper in it has a bit of oil, then you have a normal skin type. </p>
</div>
<button type="button" class="collapsible">Oily</button>
<div class="content">
  <p>If the paper is soaked in the oil, then you are most likely to have an oily skin type. </p>
</div>
<button type="button" class="collapsible">Combination</button>
<div class="content">
  <p>If you have a combination skin type, you will see oil from your nose, forehead, and chin only. </p>
</div>
<button type="button" class="collapsible">Sensitive</button>
<div class="content">
  <p> If your skin is a little itchy or red in tone, then you are most likely to have sensitive skin. </p>
</div>







<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
    
  </section>
</body>
</html>