<html>
    <head>
        <title>Facewash</title>
        <style>
            td
            {
                text-align: center;

            }
           body{
            border: 1px solid black;
            padding: 20px;
            background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)) , url("sc9.jpg");
            background-size: cover;
            
          
            color: aliceblue;
                
          
           }

           .a{
            font-family: Georgia, 'Times New Roman', Times, serif;
               
              
            }
            .b{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                padding-top: 20px;
            }

            a:link {
           color: rgb(71, 222, 194);
           background-color: transparent;
  
            }
          a:visited {
          color: rgb(218, 230, 48);
          background-color: transparent;
  
          }
          a:hover {
         color: rgb(124, 208, 119);
         background-color: transparent;
         text-decoration: underline;
         }
         a:active {
         color: rgb(168, 143, 207);
         background-color: transparent;
         text-decoration: underline;
         }






        </style>
    </head>
    <body>
        <h1 style="text-align: center;" class="b">Cleansers</h1>
        <p class="a">Face cleansing should be the first step in any skincare routine, as it clears away impurities and excess oil that can clog pores and dull skin.</p>
        <h3 class="b">Why is facewash important?</h3>
        <ul class="a" >
            <li>Removes Build up</li>
            <li>Hydrates skin</li>
            <li>Removes deadskin</li>
            <li>Fights skin problems</li>
        </ul>

        <p class="a">It is very much necessary for one to choose the right ingredients for their skin type inorder to get rid of all skin concerns and balance the 
            Ph level of the face.
            Your skin type is used to describe how your skin is functioning. 
            For ease of classification, the Script algorithm has reduced the skin type section of your skin profile down to one of four common skin types: Oily, Combination, Normal or Dry.  
            When we discuss skin type alone, we need to understand that we all fall somewhere on an infinite scale between dry as a chip and oily as a sardine, and that due to a whole host of influences we will move around on this scale, so tracking your skin type with regular re-testing is a must.


            
        </p>
        
        <h3 class="b">Facewash for Oily skin</a></h3>
        <p class="a">Oily skin is characterized by excess sebum that is produced naturally by the skin. Although sebum does have skin-hydrating benefits (and those with oily skin often have fewer wrinkles), too much of this oil can lead to enlarged pores, blackheads, pimples and unwanted shine.
        Ideal facewash for oily skin is the one that leaves the skin fresh. Cleansers for this skin type are formulated to effectively remove excess oil, dirt and makeup.
        The cleansers you choose shouldn't leave your skin feeling dry and tight afterwards. Avoid cleansers that contain oil or alcohol in the ingredients, which will only amplify your oily skin type.</p>
        
        <h3 class="b">Facewash for Dry Skin</a></h3>
        <p class="a">It is often caused by the skin losing too much water or its natural oils. 
            Causes of dry skin include a lack of available moisture in the surrounding air, harsh soaps and other skincare products, a genetic predisposition that results in the skin producing less sebum (or oil), certain medications.
            If you have dry skin, your face wash should be a gentle cleanser with moisturising ingredients and fatty acids in the form of oil.
        
        </p>

        <h3 class="b">Facewash for Combination Skin</a></h3>
        <p class="a">
            This skin type has areas of dryness and areas of oiliness.
             It's common to have dullness and rough texture in some spots and enlarged pores, blackheads and shine in others (especially around the nose, chin and forehead).
             The best face cleanser for you is one that is clear, gentle, and has a gel-like consistency. A face wash with mild chemical exfoliants such as AHAs or BHAs will work best for you.

        </p>

        <h3 class="b">Facewash for Sensitive skin</a></h3>
        <p class="a">
            Sensitive skin is characterized by an increased tendency to react to environmental factors, and it can be due to genetic factors or a variety of skin conditions.
            Sensitive skin symptoms can also be triggered by contact with specific products or ingredients.
         Look for a face wash that is fragrance-free, hypoallergenic, paraben-free and soap free, that won't irritate your skin
        </p>

        <h3 class="b">Face wash for Normal skin</a></h3>
        <p class="a">Normal skin neither goes through extra dryness nor witnesses oily glands.
            A lotion textured facial cleanser is an ideal pick for you.
        </p>

        <a href="trail234.html">Click here to buy face wash according to your skin type</a>


        <h3 class="b">Skin concerns</a></h3>
        <p class="a">Skin Type and Skin Concern are often conflated, which can lead to an incorrect assessment of your skin condition.
            For example, you are noticing breakouts on your skin, you may assume that it is because you have oily or acne-prone skin. 
            But breakouts could be just a temporary skin concern.</p>

            <table border="1">
                <tr>
                    <th>S.no</th>
                    <th>Skin concern</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dryness</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dullness</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Darkspots/Pigmentation</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Acne and Blemishes</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Aging</td>
                </tr>

            </table>

            <p class="a">To buy cleansers based on your skin concern <a href="cleanser.html" target="_blank">Click here</a></p>

        

    </body>
</html>