<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       body{
    margin:0;
    text-align:center;
    font-family: Verdana;
    background:#f5f5f5;
  }
  h1 {
    text-align:center;
  }
  .container {
    width:90%;
    margin:0 auto;
  }
  input[type="radio"] {
      display:none;
  }
  label {
    width:23%;
    float:left;
    text-align:center;
    background:#ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color:#222222;
    padding:0.5%;
    margin:0.5%;
    margin-bottom:30px;
    cursor:pointer;
  }
  input[type="radio"][id="blue"]:checked + label {
  }

  input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
    width:0;
    height:0;
    padding:0;
    margin:0;
    opacity:0;
  }
  input[type="radio"][id="red"]:checked + label {

  }
  input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
    width:0;
    height:0;
    padding:0;
    margin:0;
    opacity:0;
  }
 

  
  .tile {
    width:23%;
    height:100px;
    float:left;
    transition:all 1s;
    margin:0.5%;
    padding:0.5%;
  }
 
 
    </style>
</head>
<body>
    <h1>FILTER BY Concern</h1>
<div class="container"> 
  <input type="radio" id="blue" name="color" />
  <label for="blue">Dullness</label>
  <input type="radio" id="red" name="color"/>
  <label for="red">Dryness</label>


  <div class="tile blue">
    <a href="https://www.nykaa.com/foxtale-the-daily-duet-gentle-cleanser-hydrating-face-wash/p/7828598?productId=7828598&pps=20">
        <img src="foxtale.png" width="120px" height="120px">
    </a>


  </div>
  <div class="tile red">
    <a href="https://www.nykaa.com/aqualogica-clear-smoothie-face-wash/p/7707241?productId=7707241&pps=2">
        <img src="moisturizer.html">
    </a>



  </div>
  <div class="tile blue">
    <a href="https://www.nykaa.com/himalaya-moisturizing-aloe-vera-face-wash/p/194352?productId=194352&pps=10&skuId=194351">
        <img src="serum.png">
    </a>


  </div>
  
</div>
    
</body>
</html>




input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
    width:0;
    height:0;
    padding:0;
    margin:0;
    opacity:0;
  }

  input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
    width:0;
    height:0;
    padding:0;
    margin:0;
    opacity:0;
  }
  input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
    width:0;
    height:0;
    padding:0;
    margin:0;
    opacity:0;
  }

  input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
    width:0;
    height:0;
    padding:0;
    margin:0;
    opacity:0;
  }
  input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
    width:0;
    height:0;
    padding:0;
    margin:0;
    opacity:0;
  }
  



