<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            ul{
                list-style: none;
                height:50px ;
                width:60%;
                position:fixed ;
                top: 0;left: 35%;
                color: #11141a;  
                background: rgb(116, 199, 230);
                box-shadow: 2px 0px 5px black;
                display: flex;
                justify-content: space-around;
            }
            ul li{
                margin: 5px;
                padding: 5px;
        
            }
            ul li a{
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-size: 20px;
                padding: 5px;
            }
            ul li a:hover{
                background: whitesmoke;
                color: burlywood;

            }
            .content{
                display: flex;
                width: 500%;
            }
            section{
                height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
            }
            #HAIRLOSS{
                background:linear-gradient(-45deg,rgb(116, 199, 230) 30%,rgb(255, 255, 255) 0%);
            }
            #DAMAGEDHAIR{
                background:linear-gradient(-45deg,rgb(116, 199, 230) 30%,rgb(255, 255, 255) 0%);
            }
            #OILYSCALP{
                background:linear-gradient(-45deg,rgb(116, 199, 230) 30%,rgb(255, 255, 255) 0%);
            }
            #DANDRUFF{
                background:linear-gradient(-45deg,rgb(116, 199, 230) 30%,rgb(255, 255, 255) 0%);
            }
            #PREMATUREHAIR{
                background:linear-gradient(-45deg,rgb(116, 199, 230) 30%,rgb(255, 255, 255) 0%);
            }
        .rule{
            height:100%;
            width: 100%;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#HAIRLOSS">HAIRLOSS</a></li>
            <li><a href="#DAMAGEDHAIR">DAMAGED HAIR</a></li>
            <li><a href="#OILYSCALP">OILY SCALP</a></li>
            <li><a href="#DANDRUFF">DANDRUFF</a></li>
            <li><a href="#PREMATUREHAIR">PREMATURE HAIR</a></li>
        </ul>
    <div class="content">
        <section id="HAIRLOSS">
            <div id="rule">
                <table border="1">
                    <tr>
                        <td>
                            <a href="https://www.amazon.in/Mamaearth-Shampoo-Growth-Control-Keratin/dp/B07WHJ5X6Q?th=1"><img src="mamahl.jpg" height="200" width="150"></a>
            <a href="https://pharmeasy.in/health-care/products/head-shoulders-anti-hairfall-anti-dandruff-shampoo-for-women-men-650ml-3924418"><img src="handshl.webp" height="200" width="150"></a>
            <a href="https://www.amazon.in/Vedix-Dandruff-Customized-Ayurvedic-Bhringraj/dp/B09CQ6GJ61/ref=asc_df_B09CQ6GJ61/?tag=googleshopdes-21&linkCode=df0&hvadid=397080074333&hvpos=&hvnetw=g&hvrand=7652789646936363713&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9148909&hvtargid=pla-1411241584050&psc=1&ext_vrnc=hi"><img src="vedixhl.webp"  height="200" width="150"></a>
            <a href="https://www.ajio.com/l-oreal-paris-fall-resist-3x-anti-hairfall-shampoo/p/4909271460_multi"><img src="lorealhl.webp" height="200" width="150"></a>
            <a href="https://smytten.com/shop/product/shampoo/argan-oil-hairfall-control-shampoo-with-moringa-and-keratin-for-dry-hair/DAK0116BB20"><img src="dotkeyhl.avif" height="200" width="150"></a>
            <a href="https://buycost2cost.com/product/dove-hair-fall-rescue-shampoo-650ml/"><img src="dovehl.jpg" height="200" width="150"></a>
            <a href="https://leletoday.in/pantene-pro-v-anti-hairfall-shampoo-90ml"><img src="pantenehl.webp" height="200" width="150"></a>
            <a href="https://luckymedicos.com/himalaya-anti-hairfall-shampoo-200ml-4"><img src="himalayahl.jpeg" height="200" width="150"></a>
            <a href="https://rosaleneov.life/product_details/47640506.html"><img src="sunsilkhl.jpg" height="200" width="150"></a >
    
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section id="DAMAGEDHAIR"> 
           <div id="rule">
            <table border="1">
                <tr>
                    <td>
                        <a href="https://www.amazon.in/Bare-Anatomy-Prevents-Breakage-Provides/dp/B09TLB7HDV/ref=asc_df_B09TLB7HDV/?tag=googleshopdes-21&linkCode=df0&hvadid=586263955580&hvpos=&hvnetw=g&hvrand=11369074750712757223&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9148909&hvtargid=pla-1645732708701&psc=1"><img src="bare damage.webp" height= "200" width="150"></a>
        <a href="https://www.amazon.in/Dove-Intense-Repair-Shampoo-340ml/dp/B07HB2L7QD?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A34DVEBN32DMSF"><img src="dove repair.webp" height= "200" width="150"></a>
        <a href="https://naattumarundhukadai.com/products/damage-repair-protein-shampoo?variant=39877196251288&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&srsltid=ASuE1wSADIRBPHKHdqBzKH3LAcb08gD7AmmyPAiFTxTdSbG8S6QPqXaoej8"><img src="himalaya damage.webp" height= "200" width="150"></a>
        <a href="https://www.tirabeauty.com/product/loreal-professionnel-serie-expert-absolut-repair-shampoo-300ml-be7x-quezzo?gclid=Cj0KCQjwkqSlBhDaARIsAFJANkhsch2yfz_GIdgPBAy5xVn-jQzAgEcp8JgBCPA0TMSrKIlcHdr1_7IaAnafEALw_wcB"><img src="lorealdamge2.png" height= "200" width="150"></a>
        <a href="https://www.ajio.com/mcaffeine-naked--raw-latte-coffee-shampoo/p/4924948090_beige"><img src="mcaffienedamage.jpg" height= "200" width="150"></a>
        <a href="https://www.nykaa.com/park-avenue-beer-shampoo-damage-free-650-ml/p/960389"><img src="beerdamage.avif" height= "200" width="150"></a>
    
                    </td>
                </tr>
            </table>
           </div>
        </section>
        <section id="OILYSCALP">
           <div id="rule">
            <table border="1">
                <tr>
                    <td>
                        <a href="https://lovebeautyandplanet.in/products/love-beauty-planet-tea-tree-peppermint-vetiver-sulfate-free-purifying-shampoo-200ml"><img src="loveoily.webp"  height= "200" width="150"></a>
        <a href="https://www.nykaa.com/indulekha-bringha-shampoo-proprietary-ayurvedic-medicine-for-hairfall-580ml/p/4499626?productId=4499626&pps=1"><img src="induoily.avif"  height= "200" width="150"></a>
        <a href="https://www.amazon.in/dp/B074VG8ZH8?tag=toi_bestproducts_softlines-21&linkCode=ogi&th=1&psc=1"><img src="lorealoily.png"  height= "200" width="150"></a>
        <a href="https://www.amazon.in/dp/B00ALV8EL0?tag=toi_bestproducts_softlines-21&linkCode=ogi&th=1&psc=1"><img src="nexusoily.jpg"  height= "200" width="150"></a>
        <a href="https://www.amazon.in/dp/B07J5H644M?tag=toi_bestproducts_softlines-21&linkCode=ogi&th=1&psc=1"><img src="aromaoily.webp"  height= "200" width="150"></a>
        <a href="https://www.amazon.in/dp/B09JC4S6JJ?tag=toi_bestproducts_softlines-21"><img src="biotiqueoliy.jpg"  height= "200" width="150"></a>
        
                    </td>
                </tr>
            </table>
           </div>
        </section>
        <section id="DANDRUFF">
           <div id="rule">
            <table border="1">
                <tr>
                    <td>
                        <a href="https://www.amazon.in/Dove-Dermacare-Shampoo-Dryness-Relief/dp/B01N49E07T"><img src="dovedan.jpg" height= "200" width="150"></a>
        <a href="https://pgshop.in/head-shoulders-neem-anti-dandruff-shampoo-340-ml/"><img src="handsdan.jpg"height= "200" width="150"></a>
        <a href="https://www.amazon.in/Mamaearth-Dandruff-Shampoo-Ginger-250ml/dp/B0814TR5JW"><img src="mamadan.jpg" height= "200" width="150"></a>
        <a href="https://theskinstory.in/products/the-skin-story-anti-dandruff-shampoo-450ml"><img src="skindan.webp" height= "200" width="150"></a>
        <a href="https://www.amazon.in/Clinic-Plus-Strong-Dandruff-Shampoo/dp/B0179894GG"><img src="clinicdan.jpg" height= "200" width="150"></a>
        <a href="https://www.caretobeauty.com/in/vichy-dercos-anti-dandruff-shampoo-sensitive-scalps-200ml/"><img src="dercosdan.webp" height= "200" width="150"></a>
    
                    </td>
                </tr>
            </table>
           </div>
        </section>
        <section id="PREMATUREHAIR">
            <div id="rule">
                <table border="1">
                    <tr>
                        <td>
                            <a href="https://www.amazon.in/dp/B07YNHHH5N?tag=haireveryday0c-21&geniuslink=true" ><img src="wowgrey.jpg" height= "200" width="150"></a>
        <a href="https://www.amazon.in/dp/B01N4L7MX2?tag=haireveryday0c-21&geniuslink=true" ><img src="forestgrey.jpg" height= "200" width="150"></a>
        <a href="https://www.buddhanatural.com/products/buy-anti-grey-hair-cleanser-shampoo-online?variant=44848100770088&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&utm_content=G_Smart_Hair_Dec22&utm_source=google&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkgM9YBQ28h2mYT7hYHUxRjM3DmuHnZ6zRgryhk0iyy5sYWvUWeUNgQaAvDDEALw_wcB" ><img src="buddhagrey.webp" height= "200" width="150"></a>
   
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
    </body>
</html>