<html>
    <head>
        <title>Serum</title>

        <style>
             body{
            border: 1px solid black;
            padding: 20px;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)) , url("bakuchi.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: aliceblue;

           }

           .a{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                padding-top: 20px;
           }
           
           .b{
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
        

           a:link {
           color: rgb(190, 144, 221);
           background-color: transparent;
  
            }
          a:visited {
          color: rgb(119, 90, 186);
          background-color: transparent;
  
          }
          a:hover {
         color: rgb(94, 121, 168);
         background-color: transparent;
         text-decoration: underline;
         }
         a:active {
         color: rgb(100, 65, 158);
         background-color: transparent;
         text-decoration: underline;
         }

           
        </style>

    </head>
    <body>
        <h2 style="text-align: center;" class="a">Face Serums</h2>
        <p class="b">If you're looking to amp up your skin care routine with a product that offers a bigger, more powerful dose of active ingredients than a cleanser or moisturizer, a face serum may be the answer.
           Designed to nourish, protect, and hydrate your skin, a face serum is a great next step after cleansing and before moisturizing.
           Shainhouse explains that the best way to use a face serum is as a base layer under your heavier products like moisturizer, sunscreen, and makeup.
        </p>

        <h3 class="a">Face serum benefits</h3>
        <ul class="b">
            <li>Absorbs quickly into your skin. Serums are lighter skin care formulations than moisturizers. The thinner viscosity allows the serum to be absorbed more easily into your skin. This makes a face serum an ideal first step in the layering process.</li>
            <li>Soothes sensitive skin. Serums, with their light preparations, are often better for individuals with acne-prone or oily skin types, according to Dr. Melanie Palm, board certified dermatologist at Art of Skin.</li>
            <li>Improves the appearance of fine lines and wrinkles. Some face serums contain ingredients like retinol that may help reduce the appearance of fine lines and wrinkles.</li>
            <li>Protects your skin from free radicals and future damage. Serums with ingredients like vitamin C, vitamin E, ferulic acid, green tea, resveratrol, and astaxanthin help prevent oxidative damage from ultraviolet (UV) light and pollution, which can lead to premature skin aging and wrinkles.</li>
            <li>Has the potential to provide more visible results. The higher concentration of active ingredients may provide more visible results, compared with other types of skin products.</li>
        </ul>

        <h3 class="a">Types of face serums</h3>
        <ul class="b">
            <li>Anti-aging serums</li>
            <li>Skin-brightening serums</li>
            <li>Hydrating serums</li>
            <li>Acne-prone and sensitive skin serums</li>
        </ul>

        <h4 class="a">Anti-aging serums</h4>
        <p class="b">Anti-aging regimens encourage skin renewal and collagen production.
            This type of serum often includes retinol.
        </p>

        <h4 class="a">Skin-brightening serums</h4>
        <p class="b">Skin-brightening serums are often chock-full of antioxidants and pigment-fighting ingredients to improve skin tone.
            Key ingredients might include things such as vitamin C, glycolic acid.
        </p>

        <h4 class="a">Hydrating serums</h4>
        <p class="b">Hydrating serums contain hyaluronic acid, a molecule that physically binds water in the skin to make it look fresh, plump, and younger.
            Hydrating serums often contain vitamin B5, which helps to hydrate skin, making it appear smoother and more hydrated.
        </p>

        <h4 class="a">Acne and sensitive skin serums</h4>
        <p class="b">Anti-acne serums often contain salicylic acid or similar plant-based derivatives.
            Also, look for niacinamide (a form of vitamin B3), which is a soothing, hydrating, and anti-inflammatory ingredient that's combined with other active ingredients to minimize irritation and soothe sensitive skin.
        </p>


        <a href="buyserum.html" class="b">Click here to buy the perfect serum for you</a>

    

        
    </body>